# just for demo purpose, please update the value to your own.
COOKIE_SECRET=*dKzY4mBHUVLj6hunnWjL.H*4GubkYfX
GOOGLE_KEY=459274951834-dp4nm1568bv1kl45n58dovgqs9vgrkfk.apps.googleusercontent.com

# already reset, change to your own
GOOGLE_SECRET=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
